services:
  api:
    build: ./backend
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8080
    volumes:
      - ./backend/:/app/
    ports:
      - target: 8080
        published: ${API_PORT}
        protocol: tcp
    env_file:
      - ./backend/.env
