services:
  api:
    build: ./backend
    command: uvicorn main:app --reload --workers 1 --host 0.0.0.0 --port 8080
    volumes:
      - ./backend/:/usr/src/app/
    ports:
      - target: ${API_PORT}
        published: 8080
        protocol: tcp
    env_file:
      - ./backend/.env
