services:
  api:
    build: ./backend
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 42069
    volumes:
      - ./backend/:/usr/src/app/
    ports:
      - "42069:42069"
